{
  "schema_version": 1,
  "repository": {
    "owner": "nekolife1984",
    "name": "AIDE"
  },
  "project_defaults": {
    "title": "AIDE",
    "visibility": "PRIVATE"
  },
  "project": {
    "owner": "nekolife1984",
    "owner_type": "User",
    "number": 11,
    "node_id": "PVT_kwHOALPqaM4BliOV",
    "title": "AIDE",
    "url": "https://github.com/users/nekolife1984/projects/11",
    "visibility": "PRIVATE",
    "repository": "nekolife1984/AIDE"
  }
}
